# manar_projet1

./: pr2.sln
pr2/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Menu1.Designer.cs  Menu1.cs  Program.cs  admin_menu1.Designer.cs  admin_menu1.ar.resx  admin_menu1.cs  admin_menu1.en.resx  admin_menu1.fr.resx  admin_menu1.resx  admin_menu2.Designer.cs  admin_menu2.cs  admin_menu2.resx  dbConnection.cs  login.Designer.cs  login.ar.resx  login.cs  login.resx  login2.Designer.cs  login2.cs  login2.fr.resx  login2.resx  plateforme_menu.Designer.cs  plateforme_menu.cs  plateforme_menu.resx  pr2.csproj  role.cs  scolarite_menu.Designer.cs  scolarite_menu.cs  scolarite_menu.resx
pr2/PlateForme/: cycle_frm.Designer.cs  cycle_frm.cs
pr2/PlateForme/Cycle/: cycle_classe.cs  frm_Cycle.Designer.cs  frm_Cycle.cs
pr2/Properties/: Resources.Designer.cs  Resources.resx
pr2/Scolarite/: Eleve.Designer.cs  Eleve.cs  class_eleve.cs
pr2/menuslide/: Form1.Designer.cs
